apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: tan-dara5304-dara-nextjs-certificate
  namespace: tan-dara5304-dara-nextjs
spec:
  secretName: tan-dara5304-dara-nextjs-secret-tls
  commonName: pipejet-v1.tinhlgkiddy.fun
  dnsNames:
  - pipejet-v1.tinhlgkiddy.fun
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
