apiVersion: v1
kind: Service
metadata:
  name: tan-dara5304-dara-nextjs-service
spec:
  type: NodePort
  selector:
    app: tan-dara5304-dara-nextjs
  ports:
    - protocol: TCP
      port: 8233
      targetPort: 3000
